{
  "name": "mtn",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "create-swatches": "rm -f data/swatches/* && bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hex-rgb": "^5.0.0",
    "procreate-swatches": "^0.1.1"
  }
}
